---
- import_tasks: time-ntpsync.yml

- name: Update, Upggrade and autoclean all packages
  apt:
    update_cache: true
    autoclean: yes
    upgrade: full
  changed_when: false
  when: raspi_config_update_packages |bool

- import_tasks: hostname_network.yml

- name: sets the timezone
  timezone:
    name: "{{ raspi_config_timezone }}"
  notify: restart timezone dependent services

- import_tasks: setup_replace_user.yml
  when: raspi_config_replace_user['name'] != None

- import_tasks: security_check.yml

- name: ensure filesystem is resized
  expand_fs:
  when: raspi_config_expanded_filesystem
  register: expand_fs_output

- name: filesystem expand non-action check
  debug:
    msg: "{{ expand_fs_output.stderr }}"
  when: "raspi_config_expanded_filesystem and expand_fs_output.stderr.startswith('WARN')"

- name: Get network names status
  shell: "raspi-config nonint get_net_names"
  register: pi_netnames
  changed_when: False

- name: Enable network names
  shell: "raspi-config nonint do_net_names 0"
  when: pi_netnames.stdout != '0'
  notify:
    - apply raspi_config
    - reboot

- name: Ensure mem split
  pi_boot_config:
    config_vals: "gpu_mem={{ raspi_config_memory_split_gpu }}"
  notify:
    - apply raspi_config
    - reboot

- name: Enable shutdown/startup hardware button
  lineinfile:
    path: '/boot/config.txt'
    line: 'dtoverlay=gpio-shutdown'
    insertafter: '^# Additional overlays and parameters'
  notify:
    - reboot

- name: Configure WLAN settings in wpa_supplicant.conf
  include_tasks: wlan.yml

- name: set additional config vars
  pi_boot_config:
  args:
    config_vals: "{{ raspi_config_other_options }}"
  notify:
    - apply raspi_config
    - reboot
